Vidéos candidates pour le hero - Studio Jules Deschamps
=======================================================
Source : Pexels (https://www.pexels.com) - Licence Pexels : usage commercial
gratuit, sans attribution obligatoire. https://www.pexels.com/license/

Style visé : cinématique, chaleureux, faible profondeur de champ, humain
(référence : fond hero de j4jay.fr = Pexels video 2675511, inclus ici en 01).

Traitement appliqué : normalisé en 1080p max, H.264, sans piste audio,
faststart (web-ready). Fichiers d'origine en 4K disponibles sur demande.

Fichier -> ID Pexels (page : https://www.pexels.com/video/<ID>/)
01_cafe-tablette-sourire        2675511   (LA référence j4jay)
02_femme-tablette-cafe          4035248
03_homme-tablette-detente       7681383
04_fleuriste-tablette           5893674
05_boutique-tablette            5743113
06_barista-machine-cafe         6683738
07_commercante-comptoir         6683746
08_commercante-cafe             8441631
09_commercante-fiere            7487633
10_duo-discussion-boutique      6685171
11_epicier-inventaire           8421652
12_fleuristes-laptop            5400774
13_atelier-cuir                 4452812
14_artisan-cuir                 4456114
15_luthier-atelier              35130659
16_menuisier-atelier            6789905
17_menuisier-concentre          5972642
18_boulanger-four               30557963
19_fleuriste-bouquet-client     6764464
20_fleuriste-vitrine            8024306
21_restaurateur-ardoise         5920133
22_restaurateur-service         10375016
23_coiffeur-coupe               7686519
24_barbershop-salon             7697073
