Vidéos candidates HERO - série "nouveau"
========================================
Thème demandé : des UTILISATEURS D'ÉCRANS (ordi/laptop/tablette/téléphone),
consommateurs & clients auxquels tout visiteur peut s'identifier - dans
l'esprit du hero (chaleureux, cinématique, humain). Pas d'artisans.

Source : Pexels (https://www.pexels.com) - usage commercial gratuit, sans
attribution obligatoire. Licence : https://www.pexels.com/license/
Traitement : 1080p max, H.264, sans audio, faststart (web-ready).

Fichier -> ID Pexels (page : https://www.pexels.com/video/<ID>/)
01_cafe-laptop-guirlande       7681478
02_cafe-jeune-laptop           12690703
03_cafe-homme-macbook          4628073
04_cafe-homme-laptop           4318511
05_cafe-lunettes-laptop        8829007
06_maison-homme-canape         7556338
07_maison-laptop-plantes       10374921
08_maison-etude-laptop         5271674
09_maison-fauteuil-roulant     7423578
10_maison-hoodie-cafe          6406172
11_canape-cafe-laptop          6876151
12_visio-salut-sourire         5355330
13_telephone-sourire-rouge     7556433
14_telephone-plantes-sourire   5981975
15_telephone-canape-sourire    6337299
16_achat-carte-fenetre         6897956
17_achat-produit-ecran         6406074
18_achat-cafe-laptop           6994866
19_couple-canape-bleu          8135461
20_couple-canape-orange        5657893
21_senior-couple-laptop        6667124
22_senior-femme-laptop         7393805
